apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: 0ay2wecql-go
  janus-idp.io/tekton: 0ay2wecql-go
  backstage.io/kubernetes-id: 0ay2wecql-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 0ay2wecql-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
